{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Clean Build Engine",
			"type": "shell",
			"command": "if (Test-Path \"bin\\debug\\obj\") { Remove-Item -Recurse -Force \"bin\\debug\\obj\" }; haxe build.hxml",
			"isBackground": false,
			"problemMatcher": [],
			"group": "build",
			"options": {
				"shell": {
					"executable": "powershell.exe",
					"args": [
						"-Command"
					]
				},
				"env": {
                    "ANDROID_NDK_ROOT": "C:/Users/efedorenko/AppData/Local/Android/Sdk/ndk/27.0.12077973",
					"PATH": "${env:PATH};C:/Users/efedorenko/AppData/Local/Android/Sdk/ndk/27.0.12077973/toolchains/llvm/prebuilt/windows-x86_64/bin"
                }
			}
		},
		{
			"label": "Run Engine with Console",
			"type": "shell",
			"command": "& \"${workspaceFolder}/bin/debug/Main-debug.exe\"",
			"options": {
				"cwd": "${workspaceFolder}/bin/debug",
				"shell": {
					"executable": "powershell.exe",
					"args": [
						"-Command"
					]
				}
			},
			"group": "test",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "new",
				"showReuseMessage": false
			}
		},
		{
			"label": "Run Engine (External Terminal)",
			"type": "shell",
			"command": "start",
			"args": [
				"cmd",
				"/k",
				"cd",
				"/d",
				"${workspaceFolder}\\bin\\debug",
				"&&",
				"Main-debug.exe"
			],
			"group": "test",
			"presentation": {
				"echo": false,
				"reveal": "never"
			}
		}
	],
	"options": {
		"env": {
			"ANDROID_NDK_DIR": "C:\\Users\\efedorenko\\AppData\\Local\\Android\\Sdk\\ndk\\27.0.12077973",
			"ANDROID_SDK_DIR": "C:\\Users\\efedorenko\\AppData\\Local\\Android\\Sdk"
		}
	}
}